.BG-IMAGE(@URL){
    background: url('../img/@{URL}') no-repeat center center;
    background-size: 100% 100%; 
}
// 水平垂直居中
.CENTER(@W,@H){
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: unit(-@H/2, rem);
    margin-left: unit(-@W/2, rem);
}
// 水平居中
.CENTER-X(@W){
    position: absolute;
    left: 50%;;
    margin-left: unit(-@W/2, rem);
}
// 垂直居中
.CENTER-Y(@H){
    position: absolute;
    top: 50%;
    margin-top: unit(-@H/2, rem);
}